<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Logo/R4.jpg">
    <link rel="stylesheet" href="bootstrap.bundle.js">
    <link rel="stylesheet" href="css/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.js">
    <link rel="stylesheet" href="bootstrap.css">
    <title>Back Ground Collor</title>
    <style>
        .container {
            background-color: yellow;
            border: solid rebeccapurple;
            padding: 13px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .col {
            border: solid red;
            margin: 6px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text text-center bg-primary text-bg-secondary"> Background collor</h1>
        <div class="row">
            <h4 class="bg-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sapiente sequi tenetur commodi ad eos
                consequatur cum voluptatumlo Lorem ipsum dolor sit amet consectetur adipisicing elit. Et modi
                corporis sequi. Magni eaque culpa quam beatae eius, rerum fugiat aliquid facere? Quisquam accusamus
                cupiditate, earum repellendus quibusdam distinctio voluptatum! incidunt quos.</h4>
                
            <div class="col-5 bg-light">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sapiente sequi tenetur commodi ad eos
                    consequatur cum voluptatumlo Lorem ipsum dolor sit amet consectetur adipisicing elit. Et modi
                    corporis sequi. Magni eaque culpa quam beatae eius, rerum fugiat aliquid facere? Quisquam accusamus
                    cupiditate, earum repellendus quibusdam distinctio voluptatum! incidunt quos.</h4>
            </div>
            <div class="col bg-primary">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sapiente sequi tenetur commodi ad eos
                    consequatur cum voluptatumlo Lorem ipsum dolor sit amet consectetur adipisicing elit. Et modi
                    corporis sequi. Magni eaque culpa quam beatae eius, rerum fugiat aliquid facere? Quisquam accusamus
                    cupiditate, earum repellendus quibusdam distinctio voluptatum! incidunt quos.</h4>
            </div>
            <div class="col bg-secondary">
                <h4>Lorem ipsum dolor sit amet consectetLorem ipsum dolor sit amet consectetur adipisicing elit. Odit
                    sapiente sequi tenetur commodi ad eos
                    consequatur cum voluptatumlo Lorem ipsum dolor sit amet consectetur adipisicing elit. Et modi
                    corporis sequi. Magni eaque culpa quam beatae eius, rerum fugiat aliquid facere? Quisquam accusamus
                    cupiditate, earum repellendus quibusdam distinctio voluptatum! incidunt quos.ur adipisicing elit.
                    Odit sapiente sequi tenetur commodi ad eos
                    consequatur cum voluptatum incidunt quos.</h4>
            </div>
        </div>
        <div class="row">
            <div class="col bg-warning">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sapiente sequi tenetur commodi ad eos
                    consequatur cum voluptatumlo Lorem ipsum dolor sit amet consectetur adipisicing elit. Et modi
                    corporis sequi. Magni eaque culpa quam beatae eius, rerum fugiat aliquid facere? Quisquam accusamus
                    cupiditate, earum repellendus quibusdam distinctio voluptatum! incidunt quos.</h4>
            </div>
            <div class="col">
                <h4>Lorem ipsum dolor sit amet consectetLorem ipsum dolor sit amet consectetur adipisicing elit. Odit
                    sapiente sequi tenetur commodi ad eos
                    consequatur cum voluptatumlo Lorem ipsum dolor sit amet consectetur adipisicing elit. Et modi
                    corporis sequi. Magni eaque culpa quam beatae eius, rerum fugiat aliquid facere? Quisquam accusamus
                    cupiditate, earum repellendus quibusdam distinctio voluptatum! incidunt quos.ur adipisicing elit.
                    Odit sapiente sequi tenetur commodi ad eos
                    consequatur cum voluptatum incidunt quos.</h4>
            </div>
        </div>
    </div>
</body>

</html>